<project name="jsoupstream" basedir="." default="main">

	<property name="bash.dir"     value="/usr/bin"/>

	<property name="src.dir"     value="src/main/java"/>
	<property name="jar.src.dir" value="${src.dir}"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/libs"/>

	<property name="test.dir"     value="src/test/java"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${jar.src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset file="LICENSE" />
			<manifest><attribute name="Main-Class" value="org.jsoupstream.example.TestParser"/></manifest>
		</jar>
    </target>

    <target name="executable" depends="jar">
		<javac classpath="${jar.dir}/${ant.project.name}.jar" srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="testsuite" depends="executable">
		<exec dir="${test.dir}" executable="bash">
			<arg value="-c" />
			<arg value="test.sh" />
		</exec>
	</target>
	

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="executable"/>

    <target name="test" depends="testsuite"/>

</project>

